# Studium

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/antonkiessling/studium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/antonkiessling/studium/: MainActivity.java
app/src/main/java/de/antonkiessling/studium/commons/: ErrorHandler.java  PDFDocumentType.java  PDFFragment.java  SettingsFragment.java  SettingsManager.java
app/src/main/java/de/antonkiessling/studium/dashboard/: DashboardFragment.java  HelpFragment.java
app/src/main/java/de/antonkiessling/studium/dashboard/commons/: ModuleInputException.java  ResultCalculator.java
app/src/main/java/de/antonkiessling/studium/db/: AppDatabase.java  Module.java  ModuleDAO.java
app/src/main/java/de/antonkiessling/studium/modules/: ModulesListAdapter.java
app/src/main/java/de/antonkiessling/studium/modules/commons/: ModuleListMapper.java  ModuleMapper.java
app/src/main/java/de/antonkiessling/studium/modules/entries/: CaptionEntry.java  ListEntry.java  ListItemType.java
app/src/main/res/color/: list_item_text.xml
app/src/main/res/drawable/: ic_group.xml  ic_launcher_foreground.xml  ic_list_bulleted.xml
app/src/main/res/layout/: activity_main.xml  content_dashboard.xml  content_help.xml  content_main.xml  content_module_input.xml  content_modules_list.xml  content_pdf.xml  content_plan.xml  fragment_modules_list.xml  list_item_module.xml  list_item_module_caption.xml  table_item_entry.xml  table_item_head.xml  table_item_info.xml  table_item_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_day.xml  menu_module.xml  menu_modules_list.xml  menu_plan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/antonkiessling/studium/: ExampleUnitTest.java
(+28 files in other folders)
