<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gesamturteil"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="vorläufig"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />

                        <!--                <TextView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginTop="16dp"-->
                        <!--                    android:text=""-->
                        <!--                    android:textAppearance="?attr/textAppearanceBody2"-->
                        <!--                    android:textColor="?android:attr/textColorSecondary" />-->

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/countedScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="-.-"
                                android:textAppearance="?attr/textAppearanceHeadline1"
                                android:textColor="?android:attr/textColorPrimary" />

                            <TextView
                                android:id="@+id/notCountedScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="-"
                                android:textAppearance="?attr/textAppearanceHeadline2"
                                android:textColor="@color/grey_500" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/help"
                            style="?attr/borderlessButtonStyle"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Durchschnitt"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="vorläufig"-->
<!--                            android:textAppearance="?attr/textAppearanceBody2"-->
<!--                            android:textColor="?android:attr/textColorSecondary" />-->

                        <!--                <TextView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginTop="16dp"-->
                        <!--                    android:text=""-->
                        <!--                    android:textAppearance="?attr/textAppearanceBody2"-->
                        <!--                    android:textColor="?android:attr/textColorSecondary" />-->

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/scoreAvg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="-.-"
                                android:textAppearance="?attr/textAppearanceHeadline2"
                                android:textColor="?android:attr/textColorPrimary" />


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardModulesWeighting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_modules"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/savedModulesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="Alle Module:"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/weightedModulesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/out_of_this_weighted"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/savedModulesLabel"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/gradedModulesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Benotete Module:"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/weightedModulesLabel"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/weightedAndGradedModulesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/out_of_this_weighted"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/gradedModulesLabel"
                                app:layout_constraintStart_toStartOf="parent"/>


                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline55"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.6" />

                            <TextView
                                android:id="@+id/savedModules"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideline55"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:gravity="right"/>

                            <TextView
                                android:id="@+id/weightedModules"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="0"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/savedModules"
                                app:layout_constraintStart_toStartOf="@+id/guideline55"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:gravity="right"/>

                            <TextView
                                android:id="@+id/gradedModules"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="0"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/weightedModules"
                                app:layout_constraintStart_toStartOf="@+id/guideline55"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:gravity="right"/>

                            <TextView
                                android:id="@+id/weightedAndGradedModules"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="0"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/gradedModules"
                                app:layout_constraintStart_toStartOf="@+id/guideline55"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:gravity="right"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardModulesProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entwicklung"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/semesterLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:text="Semester"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/averageLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="right"
                                android:text="Durchschnitt"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline502"
                                app:layout_constraintEnd_toEndOf="@+id/guideline752"/>

                            <TextView
                                android:id="@+id/calculationLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:gravity="right"
                                android:text="Urteil"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline752"
                                app:layout_constraintEnd_toEndOf="parent"/>


                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline502"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintGuide_percent="0.4"
                                android:orientation="vertical"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline752"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintGuide_percent="0.7"
                                android:orientation="vertical"/>

                            <TextView
                                android:id="@+id/semester"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="1. Semester"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/semesterLabel"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/average"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="right"
                                android:text="1.0"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/averageLabel"
                                app:layout_constraintStart_toStartOf="@+id/guideline502"
                                app:layout_constraintEnd_toEndOf="@+id/guideline752"/>

                            <TextView
                                android:id="@+id/calculation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="right"
                                android:text="1.0"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:layout_constraintTop_toBottomOf="@+id/calculationLabel"
                                app:layout_constraintStart_toStartOf="@+id/guideline752"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>